<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BS.DAL\BS.DAL.csproj" />
    <ProjectReference Include="..\BS.DTO\BS.DTO.csproj" />
  </ItemGroup>

</Project>
