# BookShopWebApp

./: BookShopWebApp.sln  README.md
BS.BLL/: BS.BLL.csproj
BS.BLL/Managers/Abstract/: IManager.cs  Manager.cs
BS.BLL/Managers/Concrete/: BookManager.cs  CategoryManager.cs  CommentManager.cs  OrderDetailManager.cs  OrderManager.cs  PaymentManager.cs  ShoppingCartBookManager.cs  ShoppingCartManager.cs  UserManager.cs
BS.DAL/: BS.DAL.csproj
BS.DAL/Common/: Sifreleme.cs
BS.DAL/Context/: BSDbContext.cs
BS.DAL/Migrations/: 20240512121813_ilk.Designer.cs  20240512121813_ilk.cs  20240514072141_beytepe.Designer.cs  20240514072141_beytepe.cs  20240514072423_beytepe2.Designer.cs  20240514072423_beytepe2.cs  20240515111015_guncel.Designer.cs  20240515111015_guncel.cs  20240516191759_iki.Designer.cs  20240516191759_iki.cs  20240526094626_Identty.Designer.cs  20240526094626_Identty.cs  20240526100653_Iki.Designer.cs  20240526100653_Iki.cs  20240607124407_ShoppingCartBooks Init.Designer.cs  20240607124407_ShoppingCartBooks Init.cs  20240607154708_crosstable init.Designer.cs  20240607154708_crosstable init.cs  20240610060254_shoppingcart Isactive init.Designer.cs  20240610060254_shoppingcart Isactive init.cs  20240706165010_ordertable nullabble.Designer.cs  20240706165010_ordertable nullabble.cs  20240706170150_ordertable totalprice init.Designer.cs  20240706170150_ordertable totalprice init.cs  20240706175422_ordertable shoppingCartIdnullable.Designer.cs  20240706175422_ordertable shoppingCartIdnullable.cs  BSDbContextModelSnapshot.cs
BS.DAL/Profiles/: BookProfile.cs  CategoryProfile.cs  CommentProfile.cs  OrderDetailProfile.cs  OrderProfile.cs  PaymentProfile.cs  ShoppingCartBookProfile.cs  ShoppingCartProfile.cs  UserProfile.cs
BS.DAL/Repositories/Abtract/: IRepo.cs  IUserRepo.cs  Repo.cs
BS.DAL/Repositories/Concrete/: BookRepo.cs  CategoryRepo.cs  CommentRepo.cs  OrderDetailRepo.cs  OrderRepo.cs  PaymentRepo.cs  ShoppingCartBookRepo.cs  ShoppingCartRepo.cs  UserRepo.cs
BS.DAL/Services/Abstract/: IService.cs  Service.cs
BS.DAL/Services/Concrete/: BookService.cs  CategoryService.cs  CommentService.cs  OrderDetailService.cs  OrderService.cs  PaymentService.cs  ShoppingCartBookService.cs  ShoppingCartService.cs  UserService.cs
BS.DTO/: BS.DTO.csproj
BS.DTO/Abstract/: BaseDto.cs
BS.DTO/Concrete/: AppUserDto.cs  BookDto.cs  CategoryDto.cs  CommentDto.cs  OrderDetailDto.cs  OrderDto.cs  PaymentDto.cs  ShoppingCartBookDto.cs  ShoppingCartDto.cs  UserDto.cs
BS.Entities/: BS.Entities.csproj
BS.Entities/Abstract/: BaseEntity.cs  IBook.cs
BS.Entities/Concrete/: AppUser.cs  Book.cs  Category.cs  Comment.cs  Order.cs  OrderDetail.cs  Payment.cs  ShoppingCart.cs  ShoppingCartBook.cs  User.cs
BS.Entities/Enums/: Gender.cs  PaymentMethod .cs  PaymentStatus.cs  Rating.cs
BS.Enums/: Gender.cs  (+4 more)
BookShopWebApp/: BookShopWebApp.csproj  Program.cs  appsettings.json
BookShopWebApp/Areas/Admin/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  UserController.cs
BookShopWebApp/Areas/Admin/Models/: BookViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
BookShopWebApp/Areas/Admin/Models/Account/: RegisterViewModel.cs
BookShopWebApp/Areas/Admin/Views/: HomeController.cs  _ViewImports.cshtml
BookShopWebApp/Components/: CategoryListViewComponent.cs
BookShopWebApp/Controllers/: AccountController.cs  BookController.cs  CategoryController.cs  HomeController.cs  OrderController.cs  ShoppingCartController.cs  UserController.cs
BookShopWebApp/Models/: AppUserViewModel.cs  BookViewModel.cs  CategoryViewModel.cs  CommentViewModel.cs  ErrorViewModel.cs  OrderDetailViewModel.cs  OrderViewModel.cs  PaymentViewModel.cs  ShoppingCartBookViewModel.cs  ShoppingCartViewModel.cs  UserViewModel.cs
BookShopWebApp/Models/Account/: LoginViewModel.cs
BookShopWebApp/Models/HelperModels/: BookListViewModel.cs
BookShopWebApp/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookShopWebApp/Services/: IMailService.cs
BookShopWebApp/Validators/: LoginValidator.cs
BookShopWebApp/Validators/Extensions/: ValidatorExtensions.cs
BookShopWebApp/Views/: _ViewImports.cshtml
BookShopWebApp/Views/Book/: Create.cshtml  Index.cshtml
BookShopWebApp/Views/Category/: Books.cshtml  Index.cshtml
BookShopWebApp/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
BookShopWebApp/Views/Order/: Index.cshtml
BookShopWebApp/Views/Shared/: _Layout.cshtml
BookShopWebApp/Views/ShoppingCart/: Index.cshtml
BookShopWebApp/Views/User/: Edit.cshtml  Login.cshtml  Register.cshtml
BookShopWebApp/wwwroot/bookshop/: index.html  readme.txt
BookShopWebApp/wwwroot/bookshop/css/: main.css
BookShopWebApp/wwwroot/bookshop/js/: template.js
(+19 files in other folders)
